server.port=3030

spring.datasource.url=jdbc:postgresql://localhost:5432/ers
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Revature@22
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true


